# advanced-2020-di

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/minsk/androidacademy/githubclient/: GithubClientApplication.kt
app/src/main/java/minsk/androidacademy/githubclient/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/minsk/androidacademy/githubclient/di/scope/: AppScope.kt  PerFeature.kt  PerScreen.kt
app/src/main/java/minsk/androidacademy/githubclient/extensions/: CommonExtensions.kt  NumberExtensions.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/repos/data/: UserRepositoriesRepositoryImpl.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/repos/data/remote/: GithubUserRepositoriesEndpoint.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/repos/data/remote/mapper/: UserRepositoryMapper.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/repos/data/remote/response/: UserRepositoryResponse.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/repos/di/: FeatureUserRepositoriesComponent.kt  UserRepositoriesBindingModule.kt  UserRepositoriesComponent.kt  UserRepositoriesKodeinModule.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/repos/di/model/: FeatureUserRepositoriesComponent.kt  UserLoginIdentifier.kt  UserRepositoriesBindingModule.kt  UserRepositoriesComponent.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/repos/domain/: UserRepositoriesRepository.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/repos/domain/interactor/: GetUserRepositoriesUseCase.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/repos/domain/model/: Repository.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/repos/presentation/: RepositoriesListViewModel.kt  RepositoriesListViewModelFactory.kt  RepositoriesListViewModelImpl.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/repos/presentation/mapper/: RepositoryMapper.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/repos/presentation/model/: RepositoryDO.kt  UserRepositoriesResult.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/repos/ui/: RepositoriesListActivity.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/repos/ui/adapter/: RepositoriesListAdapter.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/repos/ui/adapter/viewholder/: RepositoriesListViewHolderFactory.kt  RepositoryViewHolder.kt  RepositoryViewHolderBig.kt  RepositoryViewHolderFeatured.kt  RepositoryViewHolderNormal.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/splash/: UserAliases.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/splash/data/: UserRepositoryImpl.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/splash/data/mapper/: UserMapper.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/splash/data/remote/: GithubUserEndpoint.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/splash/di/: FeatureSplashComponent.kt  SplashBindingModule.kt  SplashKodeinModule.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/splash/domain/: UserRepository.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/splash/domain/interactor/: GetUserLoginUseCase.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/splash/domain/model/: User.kt  UserResult.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/splash/presentation/: SplashView.kt  SplashViewModel.kt  SplashViewModelFactory.kt  SplashViewModelImpl.kt
app/src/main/java/minsk/androidacademy/githubclient/feature/splash/ui/: SplashActivity.kt  SplashNavigator.kt
app/src/main/java/minsk/androidacademy/githubclient/mvp/: Presenter.kt  View.kt  ViewModelExtensions.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/minsk/androidacademy/githubclient/navigation/: Destination.kt  Navigator.kt  Router.kt  RouterImpl.kt
app/src/main/res/layout/: activity_repositories_list.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
